# samples

./: .gitignore  LICENSE.md  README.md
.circleci/: config.yml
bash/ionic-helloworld/: hello-world.sh  ionic-helloworld.sh
c/: .gitignore
c/chunk-decrypt/: .gitignore  Makefile  chunk-decrypt  chunk-decrypt.c
c/direct-keys/: Makefile  direct-keys.c
c/file-crypto-auto-decrypt/: Makefile  file-crypto-auto-decrypt.c
c/file-crypto-auto-encrypt/: Makefile  file-crypto-auto-encrypt.c
c/ionic-helloworld/: Makefile  ionic-helloworld.c
c/logging/: Makefile  logging.c
cpp/: IonicCppSamples.sdf  IonicCppSamples.sln  README.md
cpp/check-profiles/: CMakeLists.txt
cpp/chunk-decrypt/: IonicChunkDecrypt.vcxproj  makefile
cpp/crypto-file-cipher-cms/: ionic-sample.sln
cpp/crypto-file-cipher-csv/: ionic-sample.sln
cpp/direct-keys/: IonicDirectKeys.vcxproj  makefile
cpp/file-crypto-auto-decrypt/: FileCryptoAutoDecrypt.vcxproj  makefile
cpp/file-crypto-auto-encrypt/: FileCryptoAutoEncrypt.vcxproj  makefile
cpp/get-key-on-behalf-of/: makefile
cpp/include/: CrossPlatform.h
cpp/ionic-helloworld/: CMakeLists.txt  IonicHelloWorld.vcxproj  build.sh  makefile
cpp/log-to-file/: CMakeLists.txt
cpp/logging/: Logging.vcxproj
cpp/sep-conversion/: SepConversion.vcxproj
csharp/: IonicCsSamples.sln  IonicSamples.sln  README.md
csharp/check-profiles/: CheckProfiles.sln
csharp/check-windows-default-persistor/: CheckDefaultPersistor.cs  CheckDefaultPersistor.csproj
csharp/chunk-decrypt/: IonicChunkDecrypt.cs  IonicChunkDecrypt.csproj
csharp/create-key/: CreateKey.sln
csharp/create-key-on-behalf-of/: CreateKeyOnBehalfOf.sln
csharp/create-key-with-external-id/: CreateKeyWithExternalId.sln
csharp/create-key-with-fixed-attributes/: CreateKeyWithFixedAttributes.sln
csharp/create-key-with-mutable-attributes/: CreateKeyWithMutableAttributes.sln
csharp/create-key-with-protected-attributes/: CreateKeyWithProtectedAttributes.sln
csharp/create-multiple-keys/: CreateMultipleKeys.sln
csharp/crypto-aes-ctr/: CryptoAesCtr.sln
csharp/crypto-aes-gcm/: CryptoAesGcm.sln
csharp/crypto-chunk-cipher/: CryptoChunkCipher.sln
csharp/crypto-file-cipher-cms/: CryptoFileCipherCms.sln
csharp/crypto-file-cipher-csv/: CryptoFileCipherCsv.sln
csharp/crypto-file-cipher-generic/: CryptoFileCipherGeneric.sln
csharp/crypto-file-cipher-openxml/: CryptoFileCipherOpenxml.sln
csharp/crypto-file-cipher-pdf/: CryptoFileCipherPdf.sln
csharp/direct-keys/: DirectKeys.cs  DirectKeys.csproj
csharp/file-crypto-auto-decrypt/: FileCryptoAutoDecrypt.cs  file-crypto-auto-decrypt.csproj
csharp/file-crypto-auto-encrypt/: FileCryptoAutoEncrypt.cs  file-crypto-auto-encrypt.csproj
csharp/get-file-info/: GetFileInfo.sln
csharp/get-fileInfo-sample/: GetFileInfoSample.cs  GetFileInfoSample.csproj
csharp/get-key/: GetKey.sln
csharp/get-key-by-external-id/: GetKeyByExternalId.sln
csharp/get-key-on-behalf-of/: GetKeyOnBehalfOf.sln
csharp/get-keys-by-external-id/: GetKeysByExternalId.sln
csharp/get-multiple-keys/: GetMultipleKeys.sln
csharp/get-resource/: GetResource.sln
csharp/initialize-agent-no-persistor/: InitializeAgentNoPersistor.sln
csharp/initialize-agent-with-aes-persistor/: InitializeAgentWithAesPersistor.sln
csharp/initialize-agent-with-default-persistor/: InitializeAgentWithDefaultPersistor.sln
csharp/initialize-agent-with-password-persistor/: InitializeAgentWithPasswordPersistor.sln
csharp/initialize-agent-with-plaintext-persistor/: InitializeAgentWithPlaintextPersistor.sln
csharp/ionic-helloworld/: IonicHelloWorld.cs  IonicHelloWorld.csproj  IonicHelloworld.sln
csharp/log-sdk-calls/: LogSdkCalls.sln
csharp/log-to-console/: LogToConsole.sln
csharp/log-to-file/: LogToFile.sln
csharp/logging/: Logging.cs  logging.csproj
csharp/profile-conversion/: ProfileConversion.sln
csharp/sep-conversion/: SepConversion.cs  SepConversion.csproj
csharp/set-active-profile/: SetActiveProfile.sln
csharp/set-app-metadata/: SetAppMetadata.sln
csharp/set-request-metadata/: SetRequestMetadata.sln
csharp_nuget/: IonicSamples.sln  README.md
java/: README.md
java-jni/headless-enrollment/IonicRegister/: pom.xml
java-jni/logging/: build.sh  (+1 more)
java/authenticate-with-saml-assertion/: pom.xml
java/authenticate-with-saml-assertion/src/main/java/com/ionic/samples/: AuthenticateWithSamlAssertion.java
java/create-key/: dependency-reduced-pom.xml  pom.xml
java/create-key/src/main/java/com/ionic/samples/: CreateKey.java
java/create-profile-start-for-free/: pom.xml
java/create-profile-start-for-free/src/main/java/com/ionic/samples/: CreateProfileStartForFree.java  EnrollIonicAuth.java  EnrollUtil.java
java/crypto-file-cipher-csv/: pom.xml
java/crypto-file-cipher-csv/src/main/java/com/ionic/samples/: CryptoFileCipherCsv.java
java/direct-keys/: README.md  build.sh  pom.xml  run.sh
java/direct-keys/src/main/java/com/ionic/direct-keys/: IonicDirectKeys.java
java/direct-keys/src/main/java/com/ionic/directkeys/: IonicDirectKeys.java
java/enrollment/IonicEnroll/: README.md  pom.xml
java/enrollment/IonicEnroll/src/main/java/com/ionic/examples/: IonicEnroll.java
java/file-crypto-auto-encrypt/: README.md  build.sh  pom.xml  run.sh
java/file-crypto-auto-encrypt/src/main/java/com/ionic/samples/: FileCryptoAutoEncrypt.java
java/file-crypto-auto-encrypt/src/main/java/com/ionicsecurity/examples/: CoverPageEntry.java  FileCryptoCoverPageImpl.java
java/get-multiple-keys/: pom.xml
java/get-multiple-keys/src/main/java/com/ionic/samples/: GetMultipleKeys.java
java/headless-enrollment/HeadlessAssertion/: README.md  pom.xml
java/headless-enrollment/HeadlessAssertion/src/com/ionic/examples/: IDPCredentials.java  OpenSAMLUtils.java  PrivateKeyReader.java  SVREnroll.java
java/initialize-agent-with-password-persistor/: pom.xml
java/initialize-agent-with-password-persistor/src/main/java/com/ionic/samples/: InitializeAgentWithPasswordPersistor.java
javascript/: README.md  consoleReroute.js  index.html  jssdkConfig.js
objc/: .gitignore
python/: README.md
(+521 files in other folders)
