<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ionic.samples</groupId>
  <artifactId>create-key</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <dependency.locations.enabled>false</dependency.locations.enabled>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ionic</groupId>
      <artifactId>ionic-sdk</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
  <build>
  <finalName>${project.artifactId}</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.ionic.samples.CreateKey</mainClass>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
               <resources>
                 <resource>.SF</resource>
               </resources>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>